<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Project</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Welcome to Index Page</h1>
	<h1>Welcome to Index Page</h1><h1>Welcome to Index Page</h1>
	<h1>Welcome to Index Page</h1>
	<h1>Welcofffffme to Index Page</h1>
	<h1>Welcome to Index Page</h1>
	<h1>Welcome to Indffffex Page</h1>
	<h1>Welcome to Indffffex Page</h1>
	<h1>Welcome to Index Page</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, incidunt placeat. Sunt est dolor eaque itaque, recusandae. Recusandae similique id eos, nesciunt magnam minima distinctio ab adipisci, ratione modi iure.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, incidunt placeat. Sunt est dolor eaque itaque, recusandae. Recusandae similique id eos, nesciunt magnam minima distinctio ab adipisci, ratione modi iure.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicin444444444g elit. Explicabo, incidunt placeat. Sunt est dolor eaque itaque, recusandae. Recusandae similique id eos, nesciunt magnam minima distinctio ab adipisci, ratione modi iure.</p>

	<p>Lorem ipsum dolor sit amet, consectetur 555555555555adipisicing elit. Explicabo, incidunt placeat. Sunt est dolor eaque itaque, recusandae. Recusandae similique id eos, nesciunt magnam minima distinctio ab adipisci, ratione modi iure.</p>

	<script src="js/main.js"></script>
  </body>
</html>
